#Import and Declarations ------------------------------------------

#Import Artie Module

from artie import Artie

artie = Artie()

#Import Random

import random

#Global Variables ----------------------------------------------------
armLength = 100
currentAccent = 0
numArms = 0
turnAngle = 0

#Definitions --------------------------------------------------------------



def accent():
    currentAccent = random.randrange(1,4,1)
    if currentAccent == 1:
    	artie.penup()
    	artie.right(45)
    	artie.pendown()
    	artie.forward(armLength/8)
    	artie.penup()
    	artie.right()

    

def drawFlake():
	numArms = random.randrange(1,7,1)
	turnAngle = 360/numArms
    artie.forward(armLength/3)
    
    
for i in range(10)
	print "random.randrange(1,4,1)"